pub mod stone;
mod stonemap;
pub mod step;

// use colored::Colorize;
use stonemap::StoneMap;

fn main() {
    let stone_map = StoneMap::new();

    println!("{}", stone_map);
}
/*
unicode符号
１２３４５６７８９０ ＡＢＣＤＥＦ
　｜＋＿－￣

方案一　　　　　　　　　　　　　方案二　　　　　　　　　　　　　　
　１２３４５６７８９　　　　　　　１２３４５６７８９ 　　　　　　　　　　　　　　　　　　　　
　＿＿＿＿＿＿＿＿＿　　　　　　　＿＿＿＿＿＿＿＿＿　　　　　　　　
｜車馬象士將士象馬車｜　　　　　｜車馬象士將士象馬車｜　　　　　　　　
｜　　　　　　　　　｜　　　　　｜＋＋＋＋＋＋＋＋＋｜　　　　　　　　
｜　砲　　　　　砲　｜　　　　　｜＋砲＋＋＋＋＋砲＋｜　　　　　　　　
｜卒　卒　卒　卒　卒｜　　　　　｜卒＋卒＋卒＋卒＋卒｜　　　　　　　　
｜－－－－－－－－－｜　　　　　｜－－－－－－－－－｜　　　　　　　　
｜－－－－－－－－－｜　　　　　｜－－－－－－－－－｜　　　　　　　　
｜兵　兵　兵　兵　兵｜　　　　　｜兵＋兵＋兵＋兵＋兵｜　　　　　　　　
｜　炮　　　　　炮　｜　　　　　｜＋炮＋＋＋＋＋炮＋｜　　　　　　　　
｜　　　　　　　　　｜　　　　　｜＋＋＋＋＋＋＋＋＋｜　　　　　　　　
｜俥傌相仕帥仕相傌俥｜　　　　　｜俥傌相仕帥仕相傌俥｜　　　　　　　　
　￣￣￣￣￣￣￣￣￣　　　　　　　￣￣￣￣￣￣￣￣￣　　　　　　　
　１２３４５６７８９　　　　　　　１２３４５６７８９ 　



*/
