pub mod stone;
mod stonemap;
pub mod step;

// use colored::Colorize;
use stonemap::StoneMap;

fn main() {
    let stone_map = StoneMap::new();

    println!("{}", stone_map);
}
/*
unicode符号
１２３４５６７８９０ ＡＢＣＤＥＦ
　｜＋＿－￣

方案一　　　　　　　　　　　　　方案二　　　　　　　　　　　　　　
　　１２３４５６７８９　　　　　　　　１２３４５６７８９ 　　　　　　　　　　　　　　　　　　　　
　　＿＿＿＿＿＿＿＿＿　　　　　　　　＿＿＿＿＿＿＿＿＿　　　　　　　　
一｜車馬象士將士象馬車｜零　　　　　｜車馬象士將士象馬車｜　　　　　　　　
二｜　　　　　　　　　｜一　　　　　｜＋＋＋＋＋＋＋＋＋｜　　　　　　　　
三｜　砲　　　　　砲　｜二　　　　　｜＋砲＋＋＋＋＋砲＋｜　　　　　　　　
四｜卒　卒　卒　卒　卒｜三　　　　　｜卒＋卒＋卒＋卒＋卒｜　　　　　　　　
五｜－－－－－－－－－｜四　　　　　｜－－－－－－－－－｜　　　　　　　　
六｜－－－－－－－－－｜五　　　　　｜－－－－－－－－－｜　　　　　　　　
七｜兵　兵　兵　兵　兵｜六　　　　　｜兵＋兵＋兵＋兵＋兵｜　　　　　　　　
八｜　炮　　　　　炮　｜七　　　　　｜＋炮＋＋＋＋＋炮＋｜　　　　　　　　
九｜　　　　　　　　　｜八　　　　　｜＋＋＋＋＋＋＋＋＋｜　　　　　　　　
十｜俥傌相仕帥仕相傌俥｜九　　　　　｜俥傌相仕帥仕相傌俥｜　　　　　　　　
　　￣￣￣￣￣￣￣￣￣　　　　　　　　￣￣￣￣￣￣￣￣￣　　　　　　　
　　９８７６５４３２１　　　　　　　　９８７６５４３２１　　



*/
