pub mod stone;
mod stonemap;

use colored::Colorize;

fn main() {
    println!("　１２３４５６７８９　");
    println!("　＿＿＿＿＿＿＿＿＿　");
    println!("｜{}｜", "車馬象士將士象馬車".bright_white());
    println!("｜　　　　　　　　　｜");
    println!("｜{}｜", "　砲　　　　　砲　".bright_white());
    println!("｜{}｜", "卒　卒　卒　卒　卒".bright_white());
    println!("｜－－－－－－－－－｜");
    println!("｜－－－－－－－－－｜");
    println!("｜{}｜", "兵　兵　兵　兵　兵".bright_red());
    println!("｜{}｜", "　炮　　　　　炮　".bright_red());
    println!("｜　　　　　　　　　｜");
    println!("｜{}｜", "俥傌相仕帥仕相傌俥".bright_red());
    println!("　￣￣￣￣￣￣￣￣￣　");
    println!("　１２３４５６７８９　");
}
/*
unicode符号
１２３４５６７８９０
　｜＋＿－￣

方案一　　　　　　　　　　　　　方案二　　　　　　　　　　　　　　
　１２３４５６７８９　　　　　　　１２３４５６７８９ 　　　　　　　　　　　　　　　　　　　　
　＿＿＿＿＿＿＿＿＿　　　　　　　＿＿＿＿＿＿＿＿＿　　　　　　　　
｜車馬象士將士象馬車｜　　　　　｜車馬象士將士象馬車｜　　　　　　　　
｜　　　　　　　　　｜　　　　　｜＋＋＋＋＋＋＋＋＋｜　　　　　　　　
｜　砲　　　　　砲　｜　　　　　｜＋砲＋＋＋＋＋砲＋｜　　　　　　　　
｜卒　卒　卒　卒　卒｜　　　　　｜卒＋卒＋卒＋卒＋卒｜　　　　　　　　
｜－－－－－－－－－｜　　　　　｜－－－－－－－－－｜　　　　　　　　
｜－－－－－－－－－｜　　　　　｜－－－－－－－－－｜　　　　　　　　
｜兵　兵　兵　兵　兵｜　　　　　｜兵＋兵＋兵＋兵＋兵｜　　　　　　　　
｜　炮　　　　　炮　｜　　　　　｜＋炮＋＋＋＋＋炮＋｜　　　　　　　　
｜　　　　　　　　　｜　　　　　｜＋＋＋＋＋＋＋＋＋｜　　　　　　　　
｜俥傌相仕帥仕相傌俥｜　　　　　｜俥傌相仕帥仕相傌俥｜　　　　　　　　
　￣￣￣￣￣￣￣￣￣　　　　　　　￣￣￣￣￣￣￣￣￣　　　　　　　
　１２３４５６７８９　　　　　　　１２３４５６７８９ 　



*/
